# contact-book

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: run-tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/uteke/contactbook/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
features/: settings.gradle.kts
features/common/: build.gradle.kts
features/common/src/main/kotlin/com/uteke/contactbook/features/common/: CommonModule.kt
features/common/src/main/kotlin/com/uteke/contactbook/features/common/arch/: ActionProcessor.kt  Model.kt  ModelProperty.kt  Reducer.kt
features/common/src/main/kotlin/com/uteke/contactbook/features/common/dispatcher/: CommonModule.kt  DispatcherProvider.kt  StandardDispatcherProvider.kt  TestDispatcherProvider.kt
features/common/src/main/kotlin/com/uteke/contactbook/features/common/monitor/: ConnectivityMonitor.kt  ConnectivityMonitorImpl.kt
features/common/src/main/kotlin/com/uteke/contactbook/features/common/view/: ErrorView.kt  ScreenScaffold.kt
features/userdetails/: build.gradle.kts
features/userdetails/src/main/kotlin/com/uteke/contactbook/features/userdetails/data/: GetUserByIdRepository.kt  GetUserByIdRepositoryImpl.kt  GetUserContactRepository.kt  GetUserContactRepositoryImpl.kt  GetUserLocationRepository.kt  GetUserLocationRepositoryImpl.kt
features/userdetails/src/main/kotlin/com/uteke/contactbook/features/userdetails/di/: UserDetailsModule.kt
features/userdetails/src/main/kotlin/com/uteke/contactbook/features/userdetails/presentation/: UserDetailsAction.kt  UserDetailsStateMapper.kt  UserDetailsViewModel.kt  UserDetailsViewState.kt  ViewStateMapper.kt
features/userdetails/src/main/kotlin/com/uteke/contactbook/features/userdetails/router/: UserDetailsRouter.kt
features/userdetails/src/main/res/values/: strings.xml
features/userdetails/src/test/kotlin/com/uteke/contactbook/features/userdetails/data/: FakeUserDetailsStateMapper.kt  FakeUserStores.kt  GetUserByIdRepositoryImplTest.kt
features/userdetails/src/test/kotlin/com/uteke/contactbook/features/userdetails/presentation/: FakeGetUserByIdRepositories.kt  FakeUserDetailsStateMapper.kt  UserDetailsStateMapperImplTest.kt  UserDetailsViewModelTest.kt  ViewStateMapperImplTest.kt
features/userlist/: build.gradle.kts
features/userlist/src/main/kotlin/com/uteke/contactbook/features/userlist/data/: GetUserContactRepository.kt  GetUserContactRepositoryImpl.kt  GetUserListRepository.kt  GetUserListRepositoryImpl.kt
features/userlist/src/main/kotlin/com/uteke/contactbook/features/userlist/di/: UserListModule.kt
features/userlist/src/main/kotlin/com/uteke/contactbook/features/userlist/presentation/: DefaultActionProcessor.kt  DefaultReducer.kt  UserActionProcessor.kt  UserListAction.kt  UserListStateMapper.kt  UserListViewModel.kt  UserListViewState.kt
features/userlist/src/main/kotlin/com/uteke/contactbook/features/userlist/router/: UserListRouter.kt
features/userlist/src/main/res/values/: strings.xml
features/userlist/src/test/kotlin/com/uteke/contactbook/features/userlist/data/: FakeUserApis.kt  FakeUserStores.kt  GetUserListRepositoryImplTest.kt
features/userlist/src/test/kotlin/com/uteke/contactbook/features/userlist/presentation/: DefaultActionProcessorTest.kt  DefaultReducerTest.kt  FakeActionProcessor.kt  FakeConnectivityMonitors.kt  FakeGetUserListRepositories.kt  FakeReducer.kt  FakeUserStateMapper.kt  UserListStateMapperImplTest.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: settings.gradle.kts
network/retrofit-impl/: build.gradle.kts
network/retrofit-impl/src/main/kotlin/com/uteke/contactbook/network/retrofit/: RetrofitClientFactory.kt
network/retrofit-impl/src/main/kotlin/com/uteke/contactbook/network/retrofit/di/: RetrofitModule.kt
network/retrofit-impl/src/main/kotlin/com/uteke/contactbook/network/retrofit/user/: UserRetrofitApi.kt
network/retrofit-impl/src/test/kotlin/com/uteke/contactbook/network/retrofit/user/: UserRetrofitApiTest.kt
network/user-api/: build.gradle.kts
network/user-api/src/main/kotlin/com/uteke/contactbook/network/user/: UserApi.kt
network/user-api/src/main/kotlin/com/uteke/contactbook/network/user/model/: CoordinatesApiModel.kt  DateOfBirthApiModel.kt  GetUsersApiModel.kt  InfoApiModel.kt  LocationApiModel.kt  LoginApiModel.kt  NameApiModel.kt  PictureApiModel.kt  StreetApiModel.kt  UserApiException.kt  UserApiModel.kt
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/kotlin/: AppConfig.kt  VersionCatalogExtensions.kt  android-library-conventions.gradle.kts  kotlin-conventions.gradle.kts  kotlin-library-conventions.gradle.kts  test-conventions.gradle.kts
storage/: settings.gradle.kts
storage/datastore-impl/: build.gradle.kts
storage/datastore-impl/src/main/kotlin/com/uteke/contactbook/storage/datastore/di/: DatastoreModule.kt
storage/datastore-impl/src/main/kotlin/com/uteke/contactbook/storage/datastore/user/: UserProtoStore.kt  UsersSerializer.kt
storage/datastore-impl/src/main/proto/: user.proto
storage/user-api/src/main/kotlin/com/uteke/contactbook/storage/user/: UserStore.kt
(+35 files in other folders)
