[versions]
activity-compose = "1.7.2"
androidx-compose-bom = "2023.08.00"
androidx-compose-compiler = "1.5.2"
androidx-core-ktx = "1.10.1"
androidx-datastore = "1.0.0"
androidx-navigation-compose = "2.7.1"
coil = "2.2.2"
coroutines = "1.7.1"
desugar = "2.0.3"
gradle = "8.1.1"
junit = "5.9.1"
kotest = "5.5.4"
kotlin = "1.9.0"
kotlin-ksp = "1.9.0-1.0.12"
koin = "3.4.3"
lifecycle-runtime = "2.6.1"
mockk = "1.13.5"
moshi = "1.15.0"
okHttp = "4.10.0"
protobuf = "3.21.11"
protobufGradle = "0.9.4"
retrofit = "2.9.0"
turbine = "1.0.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

protobuf-kotlinLite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-javaLite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

square-moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
square-okHttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
square-okHttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
square-okHttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
square-retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
square-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinConventions = { id = "kotlin-conventions", version.require = "false" }
kotlinLibraryConventions = { id = "kotlin-library-conventions", version.require = "false" }
androidLibraryConventions = { id = "android-library-conventions", version.require = "false" }
testConventions = { id = "test-conventions", version.require = "false" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufGradle" }

